Repository: pacenadhif778/TShockPlugin
Catalog: src/RealTime/i18n/*.po
Languages: ru_ru

# 万圣节的邪恶影响会阻止你的PvP关闭。
source: The evil effects of Halloween will prevent your PvP from shutting down.
ru_ru: Злые духи Хэллоуина не позволяют отключить PvP!

# 上弦月
source: First Quarter
ru_ru: при первой четверти...

# 下弦月
source: Third Quarter
ru_ru: при третьей четверти...

# 事件禁止切换队伍。
source: Switching teams is prohibited from happening.
ru_ru: Переход в другую команду запрещён.

# 亏凸月
source: Waning Gibbous
ru_ru: убывающая...

# 同步现实时间
source: Synchronize real time
ru_ru: Синхронизация с реальным временем

# 娥眉月
source: Waxing Crescent
ru_ru: растущий полумесяц...

# 新月
source: New Moon
ru_ru: Фаза новолуния...

# 日食的邪恶影响会阻止你的PvP关闭。
source: The evil effects of solar eclipse will prevent your PvP from shutting down.
ru_ru: Злые духи при Солнечном затмении не позволяют отключить PvP!

# 月相已更换为：{0}
source: Moon phase changed to: {0}
ru_ru: Фаза Луны {0}

# 残月
source: Waning Crescent
ru_ru: при последней четверти...

# 渔夫任务和旅商商品已更换
source: Angler quest and traveling merchant have been replaced
ru_ru: Задание рыбака и товары странствующего торговца изменены

# 盈凸月
source: Waxing Gibbous
ru_ru: прибывающая...

# 血月的邪恶影响会阻止你的PvP关闭。
source: The evil effects of Blood Moon will prevent your PvP from shutting down.
ru_ru: Злые духи при Кровавой Луны не позволяют отключить PvP!

# 霜月的邪恶影响会阻止你的PvP关闭。
source: The evil effects of Frost Moon will prevent your PvP from shutting down.
ru_ru: Злые духи Рождества не позволяют отключить PvP!
